{"parentPwd":"123456","qa":{"configQuestion1":"知行合一","configQuestion2":"《Tower of song》by Leonard Cohen","configQuestion3":"我的人生比电影精彩多了"},"timeRangesNotAllowToUseTheComputer":[["11:26","01:28"],["01:28","01:31"]],"language":"cn","onlyWorkForTheUsers":["Humble","OnTheRoad","OnMyWay"],"usernames":["Humble","OnTheRoad","OnMyWay"],"choosedTimeZone":"Hello world, goodbye world, hello world","supported":false}